# maven-task

./: README.md  pom.xml
src/main/java/com/tribel/maven/: App.java
src/test/java/com/tribel/maven/: SimpleTest.java
